<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="28.0" layoutY="37.0" prefHeight="34.0" prefWidth="166.0" text="Názov tanečného telesa : " />
      <TextField fx:id="nazovTelesaTextField" layoutX="171.0" layoutY="37.0" prefHeight="34.0" prefWidth="234.0" />
      <TextField fx:id="hudbaTextField" layoutX="98.0" layoutY="171.0" />
      <TextField fx:id="klubTextField" layoutX="97.0" layoutY="214.0" />
      <TextField fx:id="emailTextField" layoutX="97.0" layoutY="261.0" />
      <TextField fx:id="telefonneCisloTextFied" layoutX="98.0" layoutY="305.0" />
      <Label layoutX="28.0" layoutY="175.0" prefHeight="18.0" prefWidth="61.0" text="Hudba :" />
      <Label layoutX="28.0" layoutY="265.0" prefHeight="18.0" prefWidth="50.0" text="Email : " />
      <Label layoutX="28.0" layoutY="218.0" text="Klub : " />
      <Label layoutX="28.0" layoutY="309.0" text="Tel. číslo : " />
      <Label layoutX="27.0" layoutY="109.0" prefHeight="18.0" prefWidth="61.0" text="Štýl :" />
      <Label layoutX="194.0" layoutY="109.0" prefHeight="18.0" prefWidth="105.0" text="Veková skupina :" />
      <Label layoutX="381.0" layoutY="109.0" prefHeight="18.0" prefWidth="111.0" text="Veľkostná skupina :" />
      <ComboBox fx:id="stylCombobox" layoutX="58.0" layoutY="106.0" prefHeight="26.0" prefWidth="121.0" />
      <ComboBox fx:id="vekCombobox" layoutX="288.0" layoutY="105.0" prefHeight="26.0" prefWidth="86.0" />
      <ComboBox fx:id="velkostnaSkupinaCombobox" layoutX="487.0" layoutY="105.0" prefHeight="26.0" prefWidth="99.0" />
      <TextArea fx:id="tanecniciTextField" layoutX="274.0" layoutY="205.0" prefHeight="218.0" prefWidth="306.0" wrapText="true" />
      <Label layoutX="274.0" layoutY="167.0" prefHeight="26.0" prefWidth="111.0" text="Tanečníci : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="prihlasitTelesoButton" layoutX="29.0" layoutY="367.0" mnemonicParsing="false" onAction="#prihlasitTelesoButtonClick" prefHeight="34.0" prefWidth="73.0" text="Prihlásiť" />
      <Button fx:id="ulozitTelesoButton" layoutX="147.0" layoutY="367.0" mnemonicParsing="false" onAction="#ulozitTelesoButtonClick" prefHeight="34.0" prefWidth="74.0" text="Uložiť" />
   </children>
</AnchorPane>
